<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #b1d8ff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: white;
            padding: 2rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile-photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1 {
            color: #4b9fff;
        }
        h2 {
            color: #4b9fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #b1d8ff;
            color: rgb(0, 0, 0);
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Resume</h1>
    </header>

    <div class="container">
        <img src="74b9794a317f582ccb4abf75366fdbe3.jpg" class="profile-photo">
        <h2> Personal Information</h2>
        <p>
            Full name: Nguyen Tran Ngoc Diem <br>
            Date of birth: 25-11-2002 <br>
            Address: Can Tho City <br>
            Email: n.t.n.d.1324@gmail.com <br>
            Number: 0705159927 <br>
        </p>

        <h2>Summary</h2>
        <p>I am a student at Can Tho University for the 2020-2025 school year. Specialized in computer networks and data communications.</p>

        <h2>Education</h2>
        <ul>
            <li>Nguyen Viet Dung High School(2017-2020)</li>
            <li>Can Tho University (2020-2025)</li>
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>
                Mar-July 2024: Internship
            </li>
        </ul>

    </div>

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>

</body>
</html>